# NewsFeedComposeUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solomon/newsfeedcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solomon/newsappcompose/data/: NewsDao.kt  NewsList.kt  NewsListDatabase.kt
app/src/main/java/com/solomon/newsappcompose/di/: ApplicationModule.kt  ArticleDetailsModule.kt  NetworkModule.kt
app/src/main/java/com/solomon/newsappcompose/model/: Article.kt
app/src/main/java/com/solomon/newsappcompose/network/api/: NewsApi.kt  models.kt
app/src/main/java/com/solomon/newsappcompose/network/repository/: NewsRepository.kt
app/src/main/java/com/solomon/newsappcompose/ui/: NewsApp.kt
app/src/main/java/com/solomon/newsappcompose/ui/component/: ErrorView.kt  Image.kt  ImagePlaceholder.kt  LoadingView.kt  Toolbar.kt
app/src/main/java/com/solomon/newsappcompose/ui/screen/articles/: ArticlesListActivity.kt  ArticlesListNavigator.kt  ArticlesListViewModel.kt  Intents.kt  States.kt
app/src/main/java/com/solomon/newsappcompose/ui/screen/articles/view/: ArticlesList.kt
app/src/main/java/com/solomon/newsappcompose/ui/screen/details/: ArticleDetailsActivity.kt  ArticleDetailsNavigator.kt  ArticleDetailsViewModel.kt  Intents.kt  States.kt
app/src/main/java/com/solomon/newsappcompose/ui/screen/details/view/: ArticleDetailsView.kt
app/src/main/java/com/solomon/newsappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/solomon/newsappcompose/usecase/: GetArticlesUseCase.kt
app/src/main/java/com/solomon/newsappcompose/util/: NetworkBoundResource.kt  Resource.kt  RxExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solomon/newsfeedcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
